<!DOCYPE html>
<html>
    <head>
        <title>My introduce website</title>
        <style>
            html{
                background-color: rgb(98, 176, 176);
                position: relative;
            }
            h1{
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: rgb(224, 236, 248);
               font-size: 5rem; 
            }
            h2{
                color:rgb(241, 231, 214);
                font-size: 2.5rem;
            }
            .one{
                color: red;
                font-size: 1.7rem;
                margin: 20px;
            }
            .two{
                color: rgb(247, 183, 64);
                font-size: 1.7rem;
                margin: 20px;
            }
            .three{
                color: rgb(224, 224, 44);
                font-size: 1.7rem;
                margin: 20px;
            }
            .four{
                color: green;
                font-size: 1.7rem;
                margin: 20px;
            }
            .five{
                color: blue;
                font-size: 1.7rem;
                margin: 20px;
            }
            .six{
                color:blueviolet;
                font-size: 1.7rem;
                margin: 20px;
            }
            .seven{
                color: purple;
                font-size: 1.7rem;
                margin: 20px;
            }
            .first {
                position:absolute;
                left:55%;
                bottom:10%;
            }
            .box{
                position: absolute;
                top:100%;
            }
            .second{
                width:50% ;
                margin: 15px;
                float: left;
                border: 5px solid white;
                border-radius: 5%;
            }
            .paragraph{
                font-size:1.8rem;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <h2>My name is Stephanie Liu(Ying-Chia,Liu)or(劉穎嘉).</h2>
        <ul>
            <li class="one">I was made on 2005 September 1</li>
            <li class="two">I was (MIT) Made In Taiwan</li>
            <li class="three">My home address is : 16F, No. 19, Ln. 22, Xianyan Rd., Wenshan Dist., Taipei City, Taiwan  </li>
            <li class="four">Now my address is : 210 Huggins St, Shelby, NC 28152(Gardner-Webb University Spangler) </li>
            <li class="five">My email adress is : stephanieliu20050901@gmail.com </li>
            <a href ="mailto:stephanieliu20050901@gmail.com">my email</a><a href="https://instagram.com/stephanie_liu0901?igshid=MTk0NTkyODZkYg=="> / My instagram stephanie_liu0901</a>
            <li class="six">My major is : computer science Minor : business</li>
            <li class="seven">I am a Freshman now(18 years old)</li>
        </ul>
        <img class="first photo"src="248911-removebg.png">
        <div class="box">
            <img class="second photo"src="my photo 2.jpg">
            <p class="paragraph">I am a NCAA D1 soccer player. I started to play soccer
                when I was 12. I used to play softball and baseball when I'm in elementary school.
                I love to play sports. I am in the Taiwan U20 women's soccer national team. 
                Beside soccer I like to code. I'm still learning to code.
                I hope I can make something that combines soccer and technology. 
                Also, I am interested in business, investment and financial management.
                My favorite investment and financial management is 
                “Secrets of the Millionaire Mind” write by T. Harv Eker.
                I hope you enjoy reading my website. If you have any questions, you are welcome to ask me!
              </p>
              
        </div>
       
    </body>
</html>